# Server Configuration
PORT=5001

# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:admin@cluster0.hpfxt7g.mongodb.net/jobsearchDB?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=15m
ClIENT=http://localhost:5173